// Configuration for projects that run in Browser/client environments.
{
  "compilerOptions": {
    "lib": ["es2015"],
    "noEmit": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "downlevelIteration": true,
    "module": "commonjs",
    "jsx": "react-jsx",
  },
}
