{
  "name": "@discord/intl-loader-core",
  "version": "0.2.1-rc.1",
  "license": "MIT",
  "description": "Core utilities for writing loaders and transformers using @discord/intl",
  "author": "Jon Egeland",
  "main": "index.js",
  "files": [
    "src"
  ],
  "exports": {
    ".": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/discord/discord-intl"
  },
  "dependencies": {
    "@discord/intl-message-database": "workspace:*",
    "chokidar": "^3.6.0",
    "debug": "^4.3.6",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12"
  }
}