{
  "name": "@discord/intl-message-database-linux-x64-gnu",
  "version": "0.6.3-rc.0",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "intl-message-database.linux-x64-gnu.node",
  "files": [
    "intl-message-database.linux-x64-gnu.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/discord/discord-intl"
  }
}