{
  "name": "@discord/intl-flat-json-parser-win32-x64-msvc",
  "version": "0.22.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "intl-flat-json-parser.win32-x64-msvc.node",
  "files": [
    "intl-flat-json-parser.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/discord/discord-intl"
  }
}