{
  "name": "@discord/metro-intl-transformer",
  "version": "0.0.3",
  "license": "MIT",
  "description": "Metro/Babel transformer plugin for compiling, bundling, and minifying intl message definitions and usages using intl-message-database.",
  "exports": {
    ".": "./index.js",
    "./babel-plugin": "./babel-plugin.js",
    "./watcher": "./watcher.js"
  },
  "dependencies": {
    "@discord/intl-message-database": "workspace:*",
    "chokidar": "^3.6.0",
    "debug": "^4.3.6",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@babel/types": "^7.24.9",
    "@types/babel__traverse": "7.20.6",
    "@types/debug": "^4.1.12"
  }
}