{
  "name": "@discord/intl-message-database-win32-x64-msvc",
  "version": "0.0.1a",
  "private": true,
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "intl-message-database.win32-x64-msvc.node",
  "files": [
    "intl-message-database.win32-x64-msvc.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}
